<html>
<head>
<title>Shopaholic Stop</title>
<link rel="icon" href="images/logo.jpg" type="image/x-icon">
<link rel="stylesheet" href="rs.css"> 
</head>
<body>
	<header>
		<div class="main"  >
			<div class="navbar">
				<a href="registration.html">Register</a> &nbsp &nbsp
				<a href="login.html">Login</a>&nbsp &nbsp
				<a href="Forgot.jsp">Forgot your password?</a> &nbsp &nbsp
				<a href="" style="margin-right:20px">+918143656203(Mr.Rajesh)</a>
			</div>
			<span><a href="home.html"><img src="images/logo.jpg" alt="Rs Shopaholic Stop" width="100px" height="100px" style="float:left; margin-left:50px; margin-top:10px;" ></span></a>
			<div class="name">
				<span style="margin-left:50px"><strong>Shopaholic Stop</strong></span>
			</div>
			<input type="text" name="search" placeholder="Type your Brand to shop">
		</div>
		<center>
		<ul>
			<li><a class="menu-bar-margin" href="home.html">Home</a></li>
			<li><a href="men.html">Men</a></li>
			<li><a href="women.html">Women</a></li>
			<li><a href="children.jsp">Children</a></li>
			<li><a href="electronics.html">Electronics</a></li>
			<li><a href="furniture.html">Furniture</a></li>
			<li><a href="decoratory.html">Decoratory</a></li>
			<li><a href="kitchen.html">Kitchen Utensils</a></li>
		</ul>
	</center>
	</header>
<div class="sale" >
	
	<span><img src="images/f1.jpg" width="185px" height="180px"></span>
	<span><img src="images/f2.jpg" width="185px" height="180px"></span>	
	<span><img src="images/f3.jpg" width="185px" height="180px"></span>
	<span><img src="images/f4.jpg" width="185px" height="180px"></span>
	<span><img src="images/f5.jpg" width="185px" height="180px"></span>
	<span><img src="images/f6.jpg" width="185px" height="180px"></span>
	<span><img src="images/f7.jpg" width="185px" height="180px"></span>
					
	
</div>
<div class="sale1" >
	
	<span><img src="images/f16.jpg" width="185px" height="180px"></span>
	<span><img src="images/f15.jpg" width="185px" height="180px"></span>	
	<span><img src="images/f10.jpg" width="185px" height="180px"></span>
	<span><img src="images/f11.jpg" width="185px" height="180px"></span>
	<span><img src="images/f12.jpg" width="185px" height="180px"></span>
	<span><img src="images/f13.jpg" width="185px" height="180px"></span>
	<span><img src="images/f14.jpg" width="185px" height="180px"></span>
	
</div>
<footer >
<center><span><img src="logo.jpg" width="50px" height="50px"> </span>&nbsp <br>Copyright@Shopaholic Reserved 2017</center>
</footer>
</body>
</html>